# TP_DDS_Mirror

./: .gitignore  Procfile  Procfile.txt  README.md  pom.xml
src/main/java/ar.edu.frba.utn.dds.mihuella.fachada/: FachadaOrg.java  Medible.java
src/main/java/ar/edu/frba/utn/dds/mihuella/: CalculadorHU.java  CalculadorTrayecto.java
src/main/java/domain/: AbsMedicion.java  Actividad.java  Admin.java  Alcance.java  Clasificacion.java  ClasificacionOrg.java  Consumo.java  DatosActividad.java  EntidadPersistente.java  FachadaCalcularDistancia.java  FactorEmision.java  ImplementadorFachadaOrg.java  LectorArchivos.java  LectorCSV.java  LectorJSON.java  LectoreDeArchivos.java  Medicion.java  MedioTransporte.java  Miembro.java  Organizacion.java  Parada.java  Periodicidad.java  ProgramaConsola.java  Punto.java  Sector.java  Tipo.java  TipoAlcance.java  TipoCombustible.java  TipoConsumo.java  TipoContratado.java  TipoOrg.java  TipoPeriodicidad.java  TipoPublico.java  TipoVehiculo.java  Tramo.java  TransporteContratado.java  TransportePublico.java  Trayecto.java  Unidad.java  VehiculoParticular.java
src/main/java/domain/Actividad/: Actividad.java  Actividades.java  Alcance.java  BatchDatosActividad.java  DatosActividad.java  FactorEmision.java  Medicion.java  Periodicidad.java  TipoConsumo.java  Unidad.java
src/main/java/domain/Controllers/: AgenteSectorialController.java  AgenteSocialController.java  FactorEmisionController.java  MedicionController.java  OrganizacionController.java
src/main/java/domain/Lectores/: GsonHelper.java  LectorArchivos.java  LectorCSV.java  LectorJSON.java  LectorJSON_String.java
src/main/java/domain/Organizacion/: AgenteSectorial.java  AgenteSocial.java  AgenteTerritorial.java  ClasificacionOrg.java  Miembro.java  Organizacion.java  ReporteHU.java  Sector.java  SectorTerritorial.java  TipoOrg.java  TipoSectorTerritorial.java  TipoTerritorio.java  Usuario.java
src/main/java/domain/Organizacion/Comunicacion/: Comunicacion.java  Email.java
src/main/java/domain/Trayecto/: CalculadorHUTrayectos.java  MedioTransporte.java  MedioTransportes.java  Parada.java  Punto.java  TipoCombustible.java  TipoContratado.java  TipoPublico.java  TipoVehiculo.java  Tramo.java  TransporteContratado.java  TransportePublico.java  Trayecto.java  TrayectoHC.java  VehiculoParticular.java
src/main/java/domain/Trayecto/Distancia/: Distancia.java  DistanciaAPI.java  FachadaCalcularDistancia.java  ListadoDeLocalidades.java  ListadoDeMunicipios.java  ListadoDePaises.java  ListadoDeProvincias.java  Localidad.java  Municipio.java  Pais.java  Provincia.java
src/main/java/domain/tipoOrganizacion/: Gubernamental.java  Tipo.java
src/main/java/middleware/: AuthMiddleware.java
src/main/java/persistencia/: BusquedaCondicional.java  EntityManagerHelper.java
src/main/java/persistencia/ReposMemoria/: RepoAgenteSectorial.java  RepoFactorEmision.java  RepoMedicion.java  RepoMiembro.java  RepoOrganizacion.java  RepoSector.java
src/main/java/persistencia/controllers/: AgenteSectorialController.java  BDController.java  FactorEmisionController.java  LoginController.java  MedicionController.java  OrganizacionController.java  TrayectoController.java
src/main/java/persistencia/daos/: DAO.java  DAOHibernate.java  DAOMemoria.java
src/main/java/persistencia/factories/: FactoryRepoActividad.java  FactoryRepoAgente.java  FactoryRepoBatchs.java  FactoryRepoDatosActividad.java  FactoryRepoMiembro.java  FactoryRepoOrganizacion.java  FactoryRepoSector.java  FactoryRepoTransporte.java  FactoryRepoUsuario.java  FactoryRepositorio.java  FactoryRepositorioMascotas.java
src/main/java/persistencia/repositorio/: RepoActividad.java  RepoAgenteSectorial.java  RepoBatch.java  RepoDatosActividad.java  RepoFactorEmision.java  RepoMedicion.java  RepoMiembro.java  RepoOrganizacion.java  RepoSector.java  RepoTransporte.java  RepoUsuario.java  Repositorio.java
src/main/java/persistencia/testMemoData/: Data.java  DataAgenteSectorial.java  DataDatosActividad.java  DataFactorEmision.java  DataMascota.java  DataMedicion.java  DataMiembro.java  DataOrg.java  DataPersona.java  DataPunto.java  DataSector.java  DataSectorTerritorial.java  DataTipoActividad.java  DataTipoConsumo.java
src/main/java/persistencia/testMemoData/Entrega5/: DataMiembros.java  DataOrganizaciones.java  DataSectores.java  DataUsuarios.java
src/main/java/server/: Router.java  Server.java
src/main/java/src/main/java/domain/: Organizacion.java
src/main/resources/templates/: carga_mediciones.hbs  error.hbs  index.hbs  login.hbs  miembro.hbs  miembros.hbs  reporte.hbs  resultado.hbs  success.hbs  success2.hbs  trayecto.hbs  trayecto2.hbs  trayectoV2.hbs
src/test/java/Resources/: Actividades.json  MedioTransportes.json  Organizaciones.json  Trayectos.csv  csvprueba.csv  trayectos.csv
src/test/java/domain/: CalculoHUMedicionTest.java  CalculoHUTrayectoTest.java  CalculoTest.java  CargaUsuarioTest.java  DataReader.java  EmailTest.java  LecturaCSVTest.java  MedicionTest.java  OrganizacionTest.java  PersistenciaTest.java  PersistenciaTestFull.java  TrayectoTest.java
src/test/java/domain/TestEntrega5/: TestCrearOrganizacion.java  TestModificacionDatos.java  TestOrganizacionBatch.java  TestValidacionUsuario.java  VerificarPersonaPersonas.java
src/test/java/persistencia/testMemoData/Entrega5/: DataReader.java
